//NOTE:
	//"Gatekeeper" is a "hacking" tool for the hacking simulation game called "Grey Hack" and is NOT related to real life "hacking"
  //Gatekeeper is not yet released

//Ever wanted too make/manage your own huge hacking project for other players too use?
//Dont know how to code?
//Not an issue now

//Gatekeeper is kind of a template hacking system
//Users can setup admins/server settings an Gatekeeper handles the rest


//Gatekeeper rules/terms:
	
	//Gatekeeper developers cannot be suspended
  //Gatekeeper developers can terminate your project without warning should you break the rules
  //Gatekeeper developers are hard coded admins in all projects

	//Attempting to hack Gatekeeper devs
	//	Gatekeeper will by default not hack itself or any devs
	
	//Editing Gatekeeper is fine however this isn't:
		//Removing hard-coded admins
		//Removing restrictions (as such as the unhackable devs)



//Gatekeeper is also a hacking tool with:
// - Offline mode:
	//Accounts aren't necessary all features enabled.
	//No server rentals

// - Online mode:
	//Server rental needed
	//Gatekeeper will use a server rental to store data

	//Accounts are required by players (can be changed)
	//Admin system so users can be suspended (can be changed)

// - Safety:
	//Gatekeeper has multiple commands to secure machines
	//(servers are automatically secured)

// - Updates:
	//Grey Hack updates can sometimes break things
	//Gatekeeper will receive updates on its github
